<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="6998 cloud computing hw2, 03/18/2022">
    <meta name="author" content="Yuting Zhou">
    <title>Photo Albums</title>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>

    <link rel="stylesheet" href="./assets/css/index.css">
    
</head>
<body>
    <!-- ********************* Main Content Begins ********************* -->
    <div class="outerContainer">
        <div class="bottomInterface" id="bottomInterface">
            <div class="photoCover">
                <img src="./assets/img/album-cover.jpg" alt="">
            </div>

            <div class="uploadBox">
                <div class="uploadTop">UPLOAD PICTURES</div>
                <form method="post" action="" enctype="multipart/form-data" id="uploadForm">
                    <div class="formItemBox">
                        <div class="uploadIcon"><i class="fas fa-regular fa-plus"></i></div>
                        <input type="file" id="uploadFileInput" name="file"/>
                        <label for="file" id="alterUploadArea">Browse</label>
                        <div class="selectedFile close" id="selectedFile">
                            <input type="text" class="labelInput" placeholder="Enter label. e.g. tree,bird">
                            <div class="pImage"><img id="preImage" src="" alt="img"></div>
                            <div class="selectedFileName" id="selectedFileName"></div>
                            <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
                        </div>
                    </div>
                </form>
            </div>
    
            <div class="search" id="search">
                <div class="mainInterface">
                    <div class="searchIcon"><i class="fas fa-search"></i></div>
                    <div class="searchInputBox"><input type="text" placeholder="Search pictures" id="searchInput"></div>
                    <div class="voiceIcon" id="startRecordingIcon">
                        <div class="voiceIconBack"></div>
                        <i class="fas fa-solid fa-microphone"></i>
                    </div>
                </div>
            </div>

            <div class="pictureBox" id="pictureBox">
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
                <div class="pictureItem"><img src="https://s3.amazonaws.com/b2.6998.hw2/dog.jpg" alt="picture"></div>
            </div>
        </div>
        <div class="recordingInterface close" id="recordingInterface">
            <div class="recordingHint"></div>
            <div class="recordingIcon" id="stopRecordingIcon"><i class="fas fa-solid fa-microphone"></i></div>
        </div>
    </div>
    
    <!-- ********************* Main Content Ends ********************* -->

    <!-- Connect API Gateway -->
    <script>
        var apigClient = apigClientFactory.newClient();
    </script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- record package -->
    <script src="./assets/js/recorder.mp3.min.js"></script>
    <!-- Custom js -->
    <script src="./assets/js/index.js"></script>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/f1d1b90985.js" crossorigin="anonymous"></script>
</body>
</html>